Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jro.tools.boby
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.jro.tools.boby; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jro.tools.scoping,
 de.jro.tools,
 de.jro.tools.validation,
 de.jro.tools.bob,
 de.jro.tools.jvmmodel,
 de.jro.tools.bob.impl,
 de.jro.tools.parser.antlr,
 de.jro.tools.bob.util,
 de.jro.tools.services,
 de.jro.tools.serializer,
 de.jro.tools.parser.antlr.internal
Import-Package: org.apache.log4j
