<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.jro.tools.boby/src-gen"
    modelPluginID="de.jro.tools.boby" forceOverwrite="true" modelName="Boby" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Bob" basePackage="de.jro.tools" disposableProviderFactory="true"
      fileExtensions="boby" ecorePackage="Boby.ecore#/">
    <genClasses ecoreClass="Boby.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//Domainmodel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Boby.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//ObjectY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//ObjectY/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Boby.ecore#//ObjectY/immutable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//ObjectY/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//ObjectY/properties"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//Property/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Boby.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Boby.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//Builder"/>
    <genClasses ecoreClass="Boby.ecore#//GenericBuilder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Boby.ecore#//GenericBuilder/bob"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//CreatorBuilder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Boby.ecore#//CreatorBuilder/generic"/>
    </genClasses>
    <genClasses ecoreClass="Boby.ecore#//MockerBuilder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Boby.ecore#//MockerBuilder/generic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
